[general]
creator=R package 'raster'
created=2017-04-13 09:13:33
[georeference]
nrows=63
ncols=101
xmin=0.5
ymin=0.5
xmax=101.5
ymax=63.5
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=835.184739125472:846.901648080962:808.53133802594:841.2974757652:827.768550822608:811.097696157448:811.836234324064
maxvalue=1912.94649233864:1920.02082317224:1915.40920797289:1913.99641430817:1927.3679339111:1922.37699378316:1909.88460863919
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2003:X2004:X2005:X2006:X2007:X2008:X2009
