[general]
creator=R package 'raster'
created=2017-04-12 15:29:24
[georeference]
nrows=63
ncols=101
xmin=0.5
ymin=0.5
xmax=101.5
ymax=63.5
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=807.926874894158:834.862724931675:790.161220892913:834.481117234967:818.312609962078:783.022511365617:789.256433620777
maxvalue=2501.03191504667:2519.54238767031:2517.63170513447:2513.54801405859:2540.69986521633:2502.245838936:2509.59135873887
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2003:X2004:X2005:X2006:X2007:X2008:X2009
