[general]
creator=R package 'raster'
created=2017-04-28 13:56:01
[georeference]
nrows=114
ncols=248
xmin=-44.44
ymin=22
xmax=64.68
ymax=72.16
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=0:0:0:0:0:0:0
maxvalue=2504.36111790227:2595.59276224385:2555.27381243678:2545.92696569071:2581.07429028334:2566.92042674754:2526.09510206639
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2003:X2004:X2005:X2006:X2007:X2008:X2009
