[general]
creator=R package 'raster'
created=2017-04-12 16:18:22
[georeference]
nrows=63
ncols=101
xmin=0.5
ymin=0.5
xmax=101.5
ymax=63.5
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=907.39596736919:943.512852143784:882.023601589969:928.367366886347:911.803547206507:883.933575184706:876.304021500623
maxvalue=2723.76849260422:2744.24303955947:2743.64471636202:2735.53454564367:2768.19458208249:2723.76459460563:2734.99567134029
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2003:X2004:X2005:X2006:X2007:X2008:X2009
