[general]
creator=R package 'raster'
created=2017-04-13 11:59:15
[georeference]
nrows=63
ncols=101
xmin=0.5
ymin=0.5
xmax=101.5
ymax=63.5
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=1075.16794680994:1104.49463607428:1065.59360237196:1094.43388151815:1105.41618418002:1061.6108543025:1067.29752612083
maxvalue=2858.253994414:2873.38721885304:2865.04579038625:2859.85797209503:2878.34818389906:2862.66761316085:2851.54721506588
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2003:X2004:X2005:X2006:X2007:X2008:X2009
