[general]
creator=R package 'raster'
created=2018-07-25 10:45:49
[georeference]
nrows=63
ncols=101
xmin=-1715949.63051953
ymin=-1058271.01231453
xmax=1715949.63051953
ymax=1061647.422826
projection=+proj=lcc +lat_1=43.f +lat_0=43.f +lon_0=15.f +k=0.684241 +units=m +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-0.146797914745309:-0.196545842171234:-0.197525668132489
maxvalue=-0.0187758055747009:-0.0226886170061323:-0.02268066384443
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
